# spring-cloud-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer-with-eureka/: pom.xml
consumer-with-eureka/src/main/java/com/wxl/pros/consumer/: ConsumerWithEurekaApp.java
consumer-with-eureka/src/resources/config/: application.yml
consumer/src/main/java/com/wxl/pros/consumer/: ConsumerApp.java
consumer/src/main/java/com/wxl/pros/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/wxl/pros/consumer/feigns/: CustomerFeignClient.java
consumer/src/resources/config/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/wxl/pros/eureka/: EurekaApp.java
eureka/src/main/resources/config/: application-8763.yml  application.yml
provider/: pom.xml
provider-register-eureka/: pom.xml
provider-register-eureka/src/main/java/com/wxl/pros/provider/: ProviderWithEurekaApp.java
provider-register-eureka/src/resources/config/: application-85.yml  application.yml
provider/src/main/java/com/wxl/pros/provider/: ProviderApp.java
provider/src/main/java/com/wxl/pros/provider/controllers/: MainController.java
provider/src/resources/config/: application-83.yml  application.yml
